# YuanFuDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/onyx/scribbledemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/onyx/yuanfudaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onyx/scribbledemo/: App.java  MainActivity.java
app/src/main/java/com/android/onyx/scribbledemo/broadcast/: GlobalDeviceReceiver.java
app/src/main/java/com/android/onyx/scribbledemo/request/: RendererToScreenRequest.java
app/src/main/java/com/android/onyx/utils/: RendererUtils.java  TouchUtils.java
app/src/main/java/com/android/onyx/yuanfudaodemo/: App.java  MainActivity.java
app/src/main/java/com/android/onyx/yuanfudaodemo/scribble/: ScribbleActivity.java
app/src/main/java/com/android/onyx/yuanfudaodemo/scribble/broadcast/: GlobalDeviceReceiver.java
app/src/main/java/com/android/onyx/yuanfudaodemo/scribble/request/: RendererToScreenRequest.java
app/src/main/java/com/android/onyx/yuanfudaodemo/wifi/: WifiActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scribble.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/onyx/scribbledemo/: ExampleUnitTest.java
app/src/test/java/com/android/onyx/yuanfudaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
